{
  "name": "krysto_io",
  "version": "1.0.0",
  "description": "Application krysto io ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VELTEN STOYANN",
  "license": "ISC"
}
